// TC : O(Max(M, N)), AS : O(Max(M, N))

class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode l3 = new ListNode(0);
        ListNode trav = l3;
        int carry = 0;

        while (l1 != null || l2 != null || carry == 1) {
            int sum = 0;
            if (l1 != null) {
                sum += l1.val;
                l1 = l1.next;
            }

            if (l2 != null) {
                sum += l2.val;
                l2 = l2.next;
            }

            sum = sum + carry;

            carry = sum / 10;
            sum = sum % 10;

            ListNode temp = new ListNode(sum);
            trav.next = temp;
            trav = trav.next;
        }

        l3 = l3.next;

        return l3;
    }
}