// TC : O(M+N), AS : O(1)

class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int firstPtr = m - 1;
        int secondPtr = n - 1;
        int idx = m + n - 1;

        while (firstPtr >= 0 && secondPtr >= 0) {
            if (nums1[firstPtr] > nums2[secondPtr]) {
                nums1[idx--] = nums1[firstPtr--];
            } else {
                nums1[idx--] = nums2[secondPtr--];
            }
        }

        while (firstPtr >= 0) {
            nums1[idx--] = nums1[firstPtr--];
        }
        while (secondPtr >= 0) {
            nums1[idx--] = nums2[secondPtr--];
        }
    }
}