// TC : O(N), AS : O(1)

class Solution {
    public List<Integer> majorityElement(int[] nums) {
        int count1 = 0, elem1 = Integer.MIN_VALUE;
        int count2 = 0, elem2 = Integer.MIN_VALUE;

        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == elem1) {
                count1++;
            } else if (nums[i] == elem2) {
                count2++;
            } else if (count1 == 0) {
                elem1 = nums[i];
                count1 = 1;
            } else if (count2 == 0) {
                elem2 = nums[i];
                count2 = 1;
            } else {
                count1--;
                count2--;
            }
        }

        List<Integer> res = new ArrayList<>();
        count1 = count2 = 0;
        
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == elem1) {
                count1++;
            }
            if (nums[i] == elem2) {
                count2++;
            }
        }

        int oneThird = (int) Math.floor(nums.length / 3);

        if (count1 > oneThird) {
            res.add(elem1);
        }
        if (count2 > oneThird) {
            res.add(elem2);
        }

        return res;
    }
}