public class Main
{
    int binarySearch(int arr[], int n, int elem) {
        int left = 0;
        int right = n - 1;
        int mid;
        
        while (left <= right) {
            mid = left  + (right - left) / 2;
            if (arr[mid] == elem) {
                return mid;
            } else if (arr[mid] < elem) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }
        
        return -1;
    }
    
    void printArray(int arr[], int n) {
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }
    
	public static void main(String[] args) {
	    Main obj = new Main();
	    
		int arr[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
        
        obj.printArray(arr, 10);
        
        int elem = 8;
        int idx = obj.binarySearch(arr, 10, elem);
        
        if (idx != -1) {
            System.out.println("Found at index " + idx);
        } else {
            System.out.println("Element not found!");
        }
	}
}
