public class Main
{
    void merge(int arr[], int begin, int mid, int end) {
        int size = end - begin + 1;
        int[] temp = new int[size];
        
        int ptr1 = begin;
        int ptr2 = mid + 1;
        int ptr3 = 0;
        
        while (ptr1 <= mid && ptr2 <= end) {
            if (arr[ptr1] <= arr[ptr2]) {
                temp[ptr3++] = arr[ptr1++];
            } else {
                temp[ptr3++] = arr[ptr2++];
            }
        }
        
        while (ptr1 <= mid) {
            temp[ptr3++] = arr[ptr1++];
        }
        while (ptr2 <= end) {
            temp[ptr3++] = arr[ptr2++];
        }
        
        ptr3 = 0;
        
        for (int i = begin; i <= end; i++) {
            arr[i] = temp[ptr3++];
        }
    }

    void mergeSort(int arr[], int begin, int end) {
        if (begin >= end) {
            return;
        }
        
        int mid = begin + (end - begin) / 2;
        
        mergeSort(arr, begin, mid);
        mergeSort(arr, mid + 1, end);
        
        merge(arr, begin, mid, end);
    }
    
    void printArray(int arr[], int n) {
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }
    
	public static void main(String[] args) {
	    Main obj = new Main();
	    
		int arr[] = {1, 3, 4, 2, 5, 7, 6, 10, 8, 9};
        
        obj.printArray(arr, 10);
        
        obj.mergeSort(arr, 0, 9);
        
        obj.printArray(arr, 10);
	}
}
