// TC : O(N), AS : O(N)

class Solution {
    public boolean containsDuplicate(int[] nums) {
        HashSet<Integer> mySet = new HashSet<>();
        for (int i = 0; i < nums.length; i++) {
            if (mySet.contains(nums[i])) {
                return true;
            }
            mySet.add(nums[i]);
        }

        return false;
    }
}

// Alter
// TC : O(N), AS : O(N)

class Solution {
    public boolean containsDuplicate(int[] nums) {
        HashSet<Integer> mySet = new HashSet<>();
        for (int i = 0; i < nums.length; i++) {
            mySet.add(nums[i]);
        }

        return mySet.size() != nums.length;
    }
}